spring.application.name=WebApp4

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#this is to give the application name to the url
#becase sometimes 1 server can host multiple applications
#And we need to distinguish between them
server.servlet.context-path=/webapp4
